# ssm-Vue

./: README.md
SSM/: pom.xml
SSM/src/main/java/com/lph/controller/: GradeController.java  QuestionController.java  StudentController.java  test.java
SSM/src/main/java/com/lph/dao/: GradeDao.java  QuestionDao.java  StudentDao.java
SSM/src/main/java/com/lph/domain/: Grade.java  Question.java  Student.java
SSM/src/main/java/com/lph/filter/: CharsetEncodingFilter.java  CrossFilter.java  StateListener.java
SSM/src/main/java/com/lph/service/: GradeService.java  QuestionService.java  StudentService.java
SSM/src/main/java/com/lph/service/impl/: GradeServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java
SSM/src/main/java/com/lph/test/: Questiontest.java
SSM/src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
SSM/src/main/webapp/: AllQuestionTest.html  index.jsp
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/webapp/WEB-INF/pages/: all.jsp  list.jsp
VUE/: README.md  package-lock.json  package.json  vue.config.js
VUE/public/: index.html
VUE/src/: App.vue  main.js  router.js
VUE/src/components/admin/: AdminUpdateQuestion.vue  AdminUpdateUserInfo.vue  UpdateUserInfo.vue  addQuestion.vue  updateQuestion.vue
VUE/src/components/public/: foot.vue  home.vue  login.vue  register.vue  rule.vue
VUE/src/components/student/: StudentInfo.vue  goExam.vue  showExamInfo.vue  updatePassword.vue
VUE/src/components/teacher/: TeacherIApp.vue
VUE/src/js/: setUserState.js
VUE/src/lib/mui/css/: mui.css  mui.min.css
VUE/src/vuex/: actions.js  gettters.js  mutations.js
